# docker-compose --env-file .env -f /Users/rohailtaimour/home/2_AREAS/work/dev-env-setup/docker-compose.yml config 
HOST_BASHRC_DIR=/Users/rohailtaimour/home/2_AREAS/work/dotfiles/bash-rc
HOST_VIM_CONFIG_DIR=/Users/rohailtaimour/home/2_AREAS/work/dotfiles/vim-rc
HOST_MYAPP_DIR=/Users/rohailtaimour/home/1_Projects/go-tutorial
BASE_IMAGE=golang:1.23.4