# docker-compose --env-file .env -f /Users/rohailtaimour/home/2_AREAS/work/dev-env-setup/docker-compose.yml config 
HOST_APP_DIR=/Users/rohailtaimour/home/1_Projects/go-tutorial
BASE_IMAGE=golang:1.23.4
DEV_IMAGE_NAME=go_tutorial
PLUGINS_DIR=~/vim_plugins